<RCC>
    <qresource prefix="/images">
        <file>pause.png</file>
        <file>play-button.png</file>
        <file>stop-button.png</file>
        <file>3d_music_folder_20526.png</file>
        <file>Mute_48px.png</file>
        <file>Voice_48px.png</file>
        <file>fastforward-icon-7.jpg</file>
        <file>music-player (1).png</file>
        <file>music-player.png</file>
        <file>repeat.png</file>
        <file>shuffle.png</file>
        <file>playlist.png</file>
        <file>folder.png</file>
    </qresource>
</RCC>
